<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.82.0">
    <title>Backend [Markteer]</title>

    <!-- Bootstrap core CSS -->
<link href="/asset/css/bootstrap.min.css" rel="stylesheet">
<link href="/asset/css/font-awesome.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="/asset/css/dashboard.css" rel="stylesheet">
    <link href="/engin/custom.css" rel="stylesheet">
  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Company name</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Sign out</a>
    </li>
  </ul>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse"></nav>
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Backend Manager</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <button id="tools_import" type="button" class="btn btn-sm btn-success">
                <i class="fa fa-upload"></i>
                Import
            </button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <table id="lister" class="table">
            <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Alias</th>
                  <th scope="col">Protocol</th>
                  <th scope="col" colspan="2">Endpoint</th>
                  <th scope="col">Resource</th>
                  <th scope="col" class="toolset">&nbsp;</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>

      </div>
    </main>
  </div>
</div>
<div class="modal fade" id="modalEditor" tabindex="-1" role="dialog" aria-labelledby="labelEditor" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="labelEditor">Backend Editor</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <i class="fa fa-close"></i>
                </button>
            </div>
            <div class="modal-body">
                <form class="col-md-12">
  <div class="mb-3">
    <label for="protocol" class="form-label">Protocol</label>
    <select class="form-select" id="protocol">
      <option value="mysql">MySQL</option>
      <option value="postgres">PostgreSQL</option>
      <option value="oracle-db">Oracle database</option>
      <option value="sqlserver">SQL Server (Microsoft)</option>
    </select>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="mb-3">
        <label for="hostname" class="form-label">Host</label>
        <input type="text" class="form-control" id="hostname" aria-describedby="webHostHelp">
      </div>
    </div>
    <div class="col-md-6">
      <div class="mb-3">
        <label for="port" class="form-label">Port</label>
        <input type="number" class="form-control" id="port">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" id="webUser" aria-describedby="imapUserHelp">
      </div>
    </div>
    <div class="col-md-6">
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="text" class="form-control" id="imapPass" aria-describedby="imapPassHelp">
      </div>
    </div>
  </div>
  <div class="mb-3">
    <label for="resource" class="form-label">Resource</label>
    <input type="text" class="form-control" id="resource" aria-describedby="imapUserHelp">
  </div>
  <div class="mb-3">
    <label for="argument" class="form-label">Argument</label>
    <input type="text" class="form-control" id="webUser" aria-describedby="imapUserHelp">
  </div>
  <div class="mb-3">
    <label for="fragment" class="form-label">Fragment</label>
    <input type="text" class="form-control" id="fragment" aria-describedby="imapUserHelp">
  </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="modalCommand" tabindex="-1" role="dialog" aria-labelledby="labelCommand" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="labelCommand">Shell / Execute</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <i class="fa fa-close"></i>
                </button>
            </div>
            <div class="modal-body">
                <form class="col-md-12">
  <div class="mb-3">
    <label for="backendExec" class="form-label">Commandline</label>
    <textarea class="form-control w-100" rows="10" id="backendExec" aria-describedby="backendExecHelp"></textarea>
  </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="modalImport" tabindex="-1" role="dialog" aria-labelledby="labelImport" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="labelImport">Import links</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <i class="fa fa-close"></i>
                </button>
            </div>
            <div class="modal-body">
                <form class="col-md-12">
  <div class="mb-3">
    <label for="backendName" class="form-label">Alias</label>
    <input class="form-control w-100" rows="10" id="backendName" aria-describedby="backendNameHelp"></textarea>
  </div>
  <div class="mb-3">
    <label for="backendLink" class="form-label">Links</label>
    <textarea class="form-control w-100" rows="10" id="backendLink" aria-describedby="backendLinkHelp"></textarea>
  </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button id="perform_import" type="button" class="btn btn-primary">Perform</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="modalLoader" tabindex="-1" role="dialog" aria-labelledby="labelLoader" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="labelLoader">Load backend</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <i class="fa fa-close"></i>
                </button>
            </div>
            <div class="modal-body">
                <form class="col-md-12">
  <div class="mb-3">
    <label for="backendLink" class="form-label">Links</label>
    <textarea class="form-control w-100" rows="10" id="backendLink" aria-describedby="backendLinkHelp"></textarea>
  </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="modalDumper" tabindex="-1" role="dialog" aria-labelledby="labelDumper" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="labelDumper">Dump backend</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <i class="fa fa-close"></i>
                </button>
            </div>
            <div class="modal-body">
                <form class="col-md-12">
  <div class="mb-3">
    <label for="backendLink" class="form-label">Links</label>
    <textarea class="form-control w-100" rows="10" id="backendLink" aria-describedby="backendLinkHelp"></textarea>
  </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
    <script src="/asset/js/jquery-3.6.0.min.js"></script>
        <script src="/asset/js/bootstrap.bundle.min.js"></script>
        <script src="/asset/js/feather.min.js"></script>
        <script src="/asset/js/Chart.min.js"></script>
    <script src="/asset/js/jquery.treed.js"></script>
        <script src="/asset/js/d3-collection.v1.min.js"></script>
        <script src="/asset/js/d3-dispatch.v1.min.js"></script>
        <script src="/asset/js/d3-dsv.v1.min.js"></script>
        <script src="/asset/js/d3-request.v1.min.js"></script>
        <script src="/asset/js/d3-queue.v3.min.js"></script>
    <script src="/engin/custom.js"></script>
    <script src="/engin/mod/model/backend/list.js"></script>
  </body>
</html>

