<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="TAYAA Med Amine">

    <title>Pop-up [Marketeer]</title>

    <!-- Bootstrap core CSS -->
<link href="/asset/css/bootstrap.min.css" rel="stylesheet">
<link href="/asset/css/font-awesome.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="/asset/css/dashboard.css" rel="stylesheet">
  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" target="_new" href="/index.html">Marketeer</a>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
</header>

<div class="container-fluid">
  <div class="row">
    <main class="col-md-12 ms-sm-auto px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Configure</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <button id="submit-ua-predefined" class="btn btn-sm btn-success" type="button">
                <i class="fa fa-globe"></i>
                Common
            </button>
            <button id="submit-ua-custom" class="btn btn-sm btn-warning" type="button">
                <i class="fa fa-user"></i>
                Custom
            </button>
            <button id="submit-ua-reset" class="btn btn-sm btn-danger" type="button">
                <i class="fa fa-trash"></i>
                Reset
            </button>
          </div>
        </div>
      </div>
      <div class="row">
        <form class="col-md-6">
          <div class="mb-3">
            <label for="current-ua" class="form-label">Current</label>
            <input type="text" class="form-control" id="current-ua" aria-describedby="current-ua-Help">
          </div>
          <div class="mb-3">
            <label for="ua-predefined" class="form-label">Common UAs</label>
            <select class="form-select" id="ua-predefined">
            </select>
          </div>
          <div class="mb-3">
            <label for="ua-custom" class="form-label">Custom String</label>
            <input type="text" class="form-control" id="ua-custom">
          </div>
        </form>
      </div>
    </main>
  </div>
</div>


    <script type="text/javascript" src="/asset/js/jquery-3.6.0.min.js"></script>
      <script type="text/javascript" src="/asset/js/feather.min.js"></script>
      <script type="text/javascript" src="/asset/js/Chart.min.js"></script>
    <script src="/engin/custom.js"></script>
    <script src="/asset/mod/popup.js"></script>
  </body>
</html>

