<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="TAYAA Med Amine">

    <title>Generator [Marketeer]</title>

    <!-- Bootstrap core CSS -->
<link href="/asset/css/bootstrap.min.css" rel="stylesheet">
<link href="/asset/css/font-awesome.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="/asset/css/dashboard.css" rel="stylesheet">

<style>
    .pb-filemng-template {
	    margin-top: 40px;
	    font-family: 'Sansita', sans-serif;
    }

    .pb-filemng-navbar {
	    margin-bottom: 0;
    }

    .treeview-toggle-btn {
	    margin-left: 15px;
    }

    .pb-filemng-template-btn {
	    background-color: Transparent;
        background-repeat:no-repeat;
        border: none;
        cursor:pointer;
        outline:none;
        color: gray;
        padding: 0px 13px 0px 13px;
    }

    .pb-filemng-active {
	    border-bottom: 2px solid #6d97db;
	    color: #5f6977;
    }

    .pb-filemng-template-btn:hover {
	    color: blue;
    }

    .pb-filemng-body-folders > img:hover {
	    cursor: pointer;
    }

    .btn-align {
	    margin-top: 7px;
    }

    .pb-filemng-template-treeview {
	    border-right: 1px solid gray;
    }

    .pb-filemng-folder {
	    color: orange;
	    padding-bottom: 3px;
    }

    .pb-filemng-paragraphs {
	    margin-top: -20px;
	    text-align: center;
    }

    .img-responsive {
	    margin: 0 auto;
    }

@media screen and (max-width: 767px) {

	.pb-filemng-template-treeview {
		border-right: none;
	}

	#options {
		text-align: center;
	}

	#options > li {
		display: inline-block;
	}

	#pb-filemng-navigation > ul {
		text-align: center;
	}

	#pb-filemng-navigation > ul > li {
		display: inline-block;
	}

}
</style>

<!-- you need to include the shieldui css and js assets in order for the charts to work -->
<link rel="stylesheet" type="text/css" href="/asset/css/shieldui-all.min.css" />

  </head>
  <body>

<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Marketeer</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Sign out</a>
    </li>
  </ul>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse"></nav>
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="album pt-1 pb-1">
        <ul id="generator" class="nav nav-tabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="analyse-tab" data-bs-toggle="tab" data-bs-target="#analyse" type="button" role="tab" aria-controls="analyse" aria-selected="false">
                    <i class="fa fa-bug"></i>
                    Analyse
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="servers-tab" data-bs-toggle="tab" data-bs-target="#servers" type="button" role="tab" aria-controls="servers" aria-selected="true">
                    <i class="fa fa-server"></i>
                    Daemon
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="proxify-tab" data-bs-toggle="tab" data-bs-target="#proxify" type="button" role="tab" aria-controls="proxify" aria-selected="false">
                    <i class="fa fa-sitemap"></i>
                    Proxify
                </button>
            </li>
        </ul>
        <div id="generatorContent" class="tab-content">
          <div class="tab-pane fade" id="analyse" role="tabpanel" aria-labelledby="analyse-tab">
              <div class="row">
                <form class="col-md-4">
                  <h4>
                    <i class="fa fa-id-card"></i>
                    Contacts
                  </h4>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="mb-3">
                        <input type="checkbox" id="detect_contact_browser" data-config="detect_contact_browser" aria-describedby="detect_contact_browser_Help" value="">
                        <label for="detect_contact_browser" class="form-label">Browser</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="mb-3">
                        <input type="checkbox" id="detect_contact_parse" data-config="detect_contact_parse" aria-describedby="detect_contact_parse_Help" value="">
                        <label for="detect_contact_parse" class="form-label">Parse SDK</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="mb-3">
                        <input type="checkbox" id="detect_contact_vcard" data-config="detect_contact_vcard" aria-describedby="detect_contact_vcard_Help" value="">
                        <label for="detect_contact_vcard" class="form-label">vCard</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="mb-3">
                        <input type="checkbox" id="detect_contact_google" data-config="detect_contact_google" aria-describedby="detect_contact_google_Help" value="">
                        <label for="detect_contact_google" class="form-label">Google</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="mb-3">
                        <input type="checkbox" id="detect_contact_facebook" data-config="detect_contact_facebook" aria-describedby="detect_contact_facebook_Help" value="">
                        <label for="detect_contact_facebook" class="form-label">Facebook</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="mb-3">
                        <input type="checkbox" id="detect_contact_github" data-config="detect_contact_github" aria-describedby="detect_contact_github_Help" value="">
                        <label for="detect_contact_github" class="form-label">GitHub</label>
                      </div>
                    </div>
                  </div>
                </form>
                <form class="col-md-4">
                  <h4>
                    <i class="fa fa-envelope"></i>
                    MailBox
                  </h4>
                  <div class="row">
<!--
                    <div class="col-md-4">
                      <div class="mb-3">
                        <input type="checkbox" id="detect_mailbox_browser" data-config="detect_mailbox_browser" aria-describedby="detect_mailbox_browser_Help" value="">
                        <label for="detect_mailbox_browser" class="form-label">Browser</label>
                      </div>
                    </div>
-->
                    <div class="col-md-4">
                      <div class="mb-3">
                        <input type="checkbox" id="detect_mailbox_google" data-config="detect_mailbox_google" aria-describedby="detect_mailbox_google_Help" value="">
                        <label for="detect_mailbox_google" class="form-label">Google</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="mb-3">
                        <input type="checkbox" id="detect_mailbox_facebook" data-config="detect_mailbox_facebook" aria-describedby="detect_mailbox_facebook_Help" value="">
                        <label for="detect_mailbox_facebook" class="form-label">Facebook</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="mb-3">
                        <input type="checkbox" id="detect_mailbox_github" data-config="detect_mailbox_github" aria-describedby="detect_mailbox_github_Help" value="">
                        <label for="detect_mailbox_github" class="form-label">Github</label>
                      </div>
                    </div>
                  </div>
                </form>
                <form class="col-md-4">
                  <h4>
                    <i class="fa fa-calendar"></i>
                    Agenda
                  </h4>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="mb-3">
                        <input type="checkbox" id="detect_event_google" data-config="detect_event_google" aria-describedby="detect_event_google_Help" value="">
                        <label for="detect_event_google" class="form-label">Google</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="mb-3">
                        <input type="checkbox" id="detect_event_facebook" data-config="detect_event_facebook" aria-describedby="detect_event_facebook_Help" value="">
                        <label for="detect_event_facebook" class="form-label">Facebook</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="mb-3">
                        <input type="checkbox" id="detect_event_github" data-config="detect_event_github" aria-describedby="detect_event_github_Help" value="">
                        <label for="detect_event_github" class="form-label">GitHub</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="mb-3">
                        <input type="checkbox" id="detect_event_apple" data-config="detect_event_apple" aria-describedby="detect_event_apple_Help" value="">
                        <label for="detect_event_apple" class="form-label">Apple</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="mb-3">
                        <input type="checkbox" id="detect_event_ical" data-config="detect_event_ical" aria-describedby="detect_event_ical_Help" value="">
                        <label for="detect_event_ical" class="form-label">iCal</label>
                      </div>
                    </div>
                  </div>
                </form>
                <form class="col-md-3">
                  <h4>
                    <i class="fa fa-code"></i>
                    Micro-format
                  </h4>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="mb-3">
                        <input type="checkbox" id="detect_mailbox_google" data-config="detect_mailbox_google" aria-describedby="detect_mailbox_google_Help" value="">
                        <label for="detect_mailbox_google" class="form-label">Link</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="mb-3">
                        <input type="checkbox" id="detect_mailbox_facebook" data-config="detect_mailbox_facebook" aria-describedby="detect_mailbox_facebook_Help" value="">
                        <label for="detect_mailbox_facebook" class="form-label">Page</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="mb-3">
                        <input type="checkbox" id="detect_microformat_feed" data-config="detect_microformat_feed" aria-describedby="detect_microformat_feed_Help" value="">
                        <label for="detect_microformat_feed" class="form-label">Feed</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="mb-3">
                        <input type="checkbox" id="detect_microformat_image" data-config="detect_microformat_image" aria-describedby="detect_microformat_image_Help" value="">
                        <label for="detect_microformat_image" class="form-label">Image</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="mb-3">
                        <input type="checkbox" id="detect_microformat_video" data-config="detect_microformat_video" aria-describedby="detect_microformat_video_Help" value="">
                        <label for="detect_microformat_video" class="form-label">Video</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="mb-3">
                        <input type="checkbox" id="detect_microformat_audio" data-config="detect_microformat_audio" aria-describedby="detect_microformat_audio_Help" value="">
                        <label for="detect_microformat_audio" class="form-label">Audio</label>
                      </div>
                    </div>
                  </div>
                </form>
                <form class="col-md-6">
                  <h4>
                    <i class="fa fa-sitemap"></i>
                    Network
                  </h4>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="mb-3">
                        <input type="checkbox" id="detect_network_history" data-config="detect_network_history" aria-describedby="detect_network_history_Help" value="">
                        <label for="detect_network_history" class="form-label">Browser History</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="mb-3">
                        <input type="checkbox" id="detect_network_geoip" data-config="detect_network_geoip" aria-describedby="detect_network_geoip_Help" value="">
                        <label for="detect_network_geoip" class="form-label">MaxMind GeoIP</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="mb-3">
                        <input type="checkbox" id="detect_network_ipinfo" data-config="detect_network_" aria-describedby="detect_network_ _Help" value="">
                        <label for="detect_network_" class="form-label">IP-info</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="mb-3">
                        <input type="checkbox" id="detect_network_customs" data-config="detect_network_customs" aria-describedby="detect_network_customs_Help" value="">
                        <label for="detect_network_customs" class="form-label">Custom List</label>
                      </div>
                    </div>
                  </div>
                </form>
                <form class="col-md-3">
                  <h4>
                    <i class="fa fa-sitemap"></i>
                    Network
                  </h4>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="mb-3">
                        <input type="checkbox" id="detect_network_ipinfo" data-config="detect_network_" aria-describedby="detect_network_ _Help" value="">
                        <label for="detect_network_" class="form-label">IP-info</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="mb-3">
                        <input type="checkbox" id="detect_network_customs" data-config="detect_network_customs" aria-describedby="detect_network_customs_Help" value="">
                        <label for="detect_network_customs" class="form-label">Custom List</label>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          <div id="servers" class="tab-pane fade show active" role="tabpanel" aria-labelledby="servers-tab">
            <div class="row">
              <div class="col-md-6">
                  Custom Server :
                  <textarea id="custom_server" class="form-control w-100" rows="20"></textarea>
              </div>
              <div class="col-md-3">
                <div class="row">
                  <div class="col-12">
                    <label for="cmd_run" class="form-label">Command Runner</label>
                    <div class="input-group has-validation">
                      <input type="text" class="form-control" id="cmd_run" placeholder="Command Runner" required="" value="php -S 0.0.0.0:3000 -t drive/" readonly="">
                      <div class="invalid-feedback">
                        Your Command Runner is required.
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <hr class="my-3">
                  </div>
                  <div class="col-12">
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="has_backend" checked="">
                      <label class="form-check-label" for="has_backend">Has 'backend' ?</label>
                    </div>
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="has_contact" checked="">
                      <label class="form-check-label" for="has_contact">Has 'contact' ?</label>
                    </div>
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="has_filesystem" checked="">
                      <label class="form-check-label" for="has_filesystem">Has 'filesystem' ?</label>
                    </div>
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="has_indexing" checked="">
                      <label class="form-check-label" for="has_indexing">Has 'indexing' ?</label>
                    </div>
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="has_mockups" checked="">
                      <label class="form-check-label" for="has_mockups">Has 'mockups' ?</label>
                    </div>
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="has_networks" checked="">
                      <label class="form-check-label" for="has_networks">Has 'networks' ?</label>
                    </div>
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="has_protocol" checked="">
                      <label class="form-check-label" for="has_protocol">Has 'protocol' ?</label>
                    </div>
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="has_shopping" checked="">
                      <label class="form-check-label" for="has_shopping">Has 'shopping' ?</label>
                    </div>
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="has_transport" checked="">
                      <label class="form-check-label" for="has_transport">Has 'transport' ?</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <hr class="my-3">
                  </div>
                  <div class="col-12">
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="is_telegram">
                      <label class="form-check-label" for="is_telegram">Activate Telegram</label>
                    </div>
                    <div class="input-group has-validation">
                      <input type="text" class="form-control" id="telegram_token" placeholder="Telegram API token" required="" value="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx">
                      <div class="invalid-feedback">
                        Your Telegram API Token is required.
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
      <button type="button" class="mt-3 btn btn-sm btn-primary w-100" id="serving">
          <ii class="fa fa-code">
          generate
      </ii></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="proxify" role="tabpanel" aria-labelledby="proxify-tab">
            <div class="row">
              <form class="col-md-4">
                <h3>
                  <i class="fa fa-globe"></i>
                  Regular Proxy
                </h3>
                <div class="mb-3">
                  <input type="text" class="form-control" data-config="ep_proxy_web_host" placeholder="Proxy Host">
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="mb-3">
                      <label for="ep_proxy_web_port" class="form-label">Port</label>
                      <input type="number" class="form-control" data-config="ep_proxy_web_port" placeholder="Proxy Port">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3">
                      <label for="ep_proxy_web_type" class="form-label">Type</label>
                      <select class="form-select" data-config="ep_proxy_web_type">
                        <option value="http">Plain HTTP</option>
                        <option value="socks4">Socks 4</option>
                        <option value="socks5">Socks 5</option>
                      </select>
                    </div>
                  </div>
                </div>
              </form>
<!--
              <form class="col-md-2">
                <div class="mb-3">
                  <select class="form-select" data-config="ep_proxy_cfg_">
                    <option>Direct</option>
                    <option value="tor">Tor Onion</option>
                    <option value="vpn">VPN access</option>
                    <option value="web">Web proxy</option>
                  </select>
                  <select class="form-select" data-config="ep_proxy_cfg_">
                    <option>Direct</option>
                    <option value="tor">Tor Onion</option>
                    <option value="vpn">VPN access</option>
                    <option value="web">Web proxy</option>
                  </select>
                  <select class="form-select" data-config="ep_proxy_cfg_">
                    <option>Direct</option>
                    <option value="tor">Tor Onion</option>
                    <option value="vpn">VPN access</option>
                    <option value="web">Web proxy</option>
                  </select>
                  <select class="form-select" data-config="ep_proxy_cfg_">
                    <option>Direct</option>
                    <option value="tor">Tor Onion</option>
                    <option value="vpn">VPN access</option>
                    <option value="web">Web proxy</option>
                  </select>
                  <select class="form-select" data-config="ep_proxy_cfg_">
                    <option>Direct</option>
                    <option value="tor">Tor Onion</option>
                    <option value="vpn">VPN access</option>
                    <option value="web">Web proxy</option>
                  </select>
                  <select class="form-select" data-config="ep_proxy_cfg_">
                    <option>Direct</option>
                    <option value="tor">Tor Onion</option>
                    <option value="vpn">VPN access</option>
                    <option value="web">Web proxy</option>
                  </select>
                </div>
              </form>
-->
              <form class="col-md-2">
                <div class="mb-3">
                  <label for="ep_proxy_cfg_" class="form-label">Browser Session</label>
                  <select class="form-select" data-config="ep_proxy_cfg_">
                    <option>Direct</option>
                    <option value="gnu">GNU Freenet</option>
                    <option value="i2p">i2P protocl</option>
                    <option value="tor">Tor Onion</option>
                    <option value="vpn">VPN access</option>
                    <option value="web">Web proxy</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="ep_proxy_cfg_" class="form-label">Private Session</label>
                  <select class="form-select" data-config="ep_proxy_cfg_">
                    <option>Direct</option>
                    <option value="gnu">GNU Freenet</option>
                    <option value="i2p">i2P protocl</option>
                    <option value="tor">Tor Onion</option>
                    <option value="vpn">VPN access</option>
                    <option value="web">Web proxy</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="ep_proxy_cfg_" class="form-label">Chrome Extension</label>
                  <select class="form-select" data-config="ep_proxy_cfg_">
                    <option>Direct</option>
                    <option value="gnu">GNU Freenet</option>
                    <option value="i2p">i2P protocl</option>
                    <option value="tor">Tor Onion</option>
                    <option value="vpn">VPN access</option>
                    <option value="web">Web proxy</option>
                  </select>
                </div>
              </form>
              <form class="col-md-2">
                <div class="mb-3">
                  <label for="ep_proxy_cfg_" class="form-label">Endpoint Core</label>
                  <select class="form-select" data-config="endpointCore">
                    <option>Direct</option>
                    <option value="gnu">GNU Freenet</option>
                    <option value="i2p">i2P protocl</option>
                    <option value="tor">Tor Onion</option>
                    <option value="vpn">VPN access</option>
                    <option value="web">Web proxy</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="ep_proxy_cfg_" class="form-label">Endpoint HTTP</label>
                  <select class="form-select" data-config="ep_proxy_cfg_">
                    <option>Direct</option>
                    <option value="gnu">GNU Freenet</option>
                    <option value="i2p">i2P protocl</option>
                    <option value="tor">Tor Onion</option>
                    <option value="vpn">VPN access</option>
                    <option value="web">Web proxy</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="ep_proxy_cfg_" class="form-label">Endpoint APIs</label>
                  <select class="form-select" id="ep_proxy_cfg_">
                    <option>Direct</option>
                    <option value="gnu">GNU Freenet</option>
                    <option value="i2p">i2P protocl</option>
                    <option value="tor">Tor Onion</option>
                    <option value="vpn">VPN access</option>
                    <option value="web">Web proxy</option>
                  </select>
                </div>
              </form>
              <form class="col-md-2">
                <div class="mb-3">
                  <label for="ep_proxy_cfg_" class="form-label">Endpoint IMAP</label>
                  <select class="form-select" id="ep_proxy_cfg_">
                    <option>Direct</option>
                    <option value="gnu">GNU Freenet</option>
                    <option value="i2p">i2P protocl</option>
                    <option value="tor">Tor Onion</option>
                    <option value="vpn">VPN access</option>
                    <option value="web">Web proxy</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="ep_proxy_cfg_" class="form-label">Endpoint SMTP</label>
                  <select class="form-select" id="ep_proxy_cfg_">
                    <option>Direct</option>
                    <option value="gnu">GNU Freenet</option>
                    <option value="i2p">i2P protocl</option>
                    <option value="tor">Tor Onion</option>
                    <option value="vpn">VPN access</option>
                    <option value="web">Web proxy</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="ep_proxy_cfg_" class="form-label">Endpoint Tele</label>
                  <select class="form-select" id="ep_proxy_cfg_">
                    <option>Direct</option>
                    <option value="gnu">GNU Freenet</option>
                    <option value="i2p">i2P protocl</option>
                    <option value="tor">Tor Onion</option>
                    <option value="vpn">VPN access</option>
                    <option value="web">Web proxy</option>
                  </select>
                </div>
              </form>
              <form class="col-md-2">
                <div class="mb-3">
                  <label for="ep_proxy_cfg_" class="form-label">Browser Session</label>
                  <select class="form-select" data-config="ep_proxy_cfg_">
                    <option>Direct</option>
                    <option value="gnu">GNU Freenet</option>
                    <option value="i2p">i2P protocl</option>
                    <option value="tor">Tor Onion</option>
                    <option value="vpn">VPN access</option>
                    <option value="web">Web proxy</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="ep_proxy_cfg_" class="form-label">Private Session</label>
                  <select class="form-select" data-config="ep_proxy_cfg_">
                    <option>Direct</option>
                    <option value="gnu">GNU Freenet</option>
                    <option value="i2p">i2P protocl</option>
                    <option value="tor">Tor Onion</option>
                    <option value="vpn">VPN access</option>
                    <option value="web">Web proxy</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="ep_proxy_cfg_" class="form-label">Chrome Extension</label>
                  <select class="form-select" data-config="ep_proxy_cfg_">
                    <option>Direct</option>
                    <option value="gnu">GNU Freenet</option>
                    <option value="i2p">i2P protocl</option>
                    <option value="tor">Tor Onion</option>
                    <option value="vpn">VPN access</option>
                    <option value="web">Web proxy</option>
                  </select>
                </div>
              </form>
              <form class="col-md-3">
                <h3>
                  <i class="fa fa-linux"></i>
                  GNU Freenet
                </h3>
                <div class="mb-3">
                  <label for="ep_proxy_gnu_Host" class="form-label">Host</label>
                  <input type="text" class="form-control" data-config="ep_proxy_gnu_Host" aria-describedby="ep_proxy_gnu_HostHelp">
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="mb-3">
                      <label for="ep_proxy_gnu_Port" class="form-label">Port</label>
                      <input type="number" class="form-control" data-config="ep_proxy_gnu_Port">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3">
                      <label for="ep_proxy_gnu_Type" class="form-label">Type</label>
                      <select class="form-select" data-config="ep_proxy_gnu_Type">
                        <option value="http">Plain HTTP</option>
                        <option value="socks4">Socks 4</option>
                        <option value="socks5">Socks 5</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="ep_proxy_i2p_fqdn" class="form-label">Domains</label>
                  <textarea class="form-control" data-config="ep_proxy_i2p_fqdn" rows="2" aria-describedby="webHostHelp">.gnu
      .freenet</textarea>
                </div>
              </form>
              <form class="col-md-3">
                <h3>
                  <i class="fa fa-connectdevelop"></i>
                  i2P network
                </h3>
                <div class="mb-3">
                  <label for="ep_proxy_i2p_Host" class="form-label">Host</label>
                  <input type="text" class="form-control" data-config="ep_proxy_i2p_Host" aria-describedby="webHostHelp">
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="mb-3">
                      <label for="ep_proxy_i2p_Port" class="form-label">Port</label>
                      <input type="number" class="form-control" data-config="ep_proxy_i2p_Port">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3">
                      <label for="ep_proxy_i2p_Type" class="form-label">Type</label>
                      <select class="form-select" data-config="ep_proxy_i2p_Type">
                        <option value="http">Plain HTTP</option>
                        <option value="socks4">Socks 4</option>
                        <option value="socks5">Socks 5</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="ep_proxy_i2p_fqdn" class="form-label">Domains</label>
                  <textarea class="form-control" data-config="ep_proxy_i2p_fqdn" rows="2" aria-describedby="webHostHelp">.i2p</textarea>
                </div>
              </form>
              <form class="col-md-3">
                <h3>
                  <i class="fa fa-user-secret"></i>
                  Tor Onion
                </h3>
                <div class="mb-3">
                  <label for="ep_proxy_tor_Host" class="form-label">Host</label>
                  <input type="text" class="form-control" data-config="ep_proxy_tor_Host" aria-describedby="webHostHelp">
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="mb-3">
                      <label for="ep_proxy_tor_Port" class="form-label">Port</label>
                      <input type="number" class="form-control" data-config="ep_proxy_tor_Port">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3">
                      <label for="ep_proxy_tor_Type" class="form-label">Type</label>
                      <select class="form-select" data-config="ep_proxy_tor_Type">
                        <option value="http">Plain HTTP</option>
                        <option value="socks4">Socks 4</option>
                        <option value="socks5">Socks 5</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="ep_proxy_tor_fqdn" class="form-label">Domains</label>
                  <textarea class="form-control" data-config="ep_proxy_tor_fqdn" rows="2" aria-describedby="webHostHelp">.tor
      .onion</textarea>
                </div>
              </form>
              <form class="col-md-3">
                <h3>
                  <i class="fa fa-wifi"></i>
                  VPN access
                </h3>
                <div class="mb-3">
                  <label for="ep_proxy_vpn_Host" class="form-label">Host</label>
                  <input type="text" class="form-control" data-config="ep_proxy_vpn_Host" aria-describedby="ep_proxy_vpn_HostHelp">
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="mb-3">
                      <label for="ep_proxy_vpn_Port" class="form-label">Port</label>
                      <input type="number" class="form-control" data-config="ep_proxy_vpn_Port">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3">
                      <label for="ep_proxy_vpn_Type" class="form-label">Type</label>
                      <select class="form-select" data-config="ep_proxy_vpn_Type">
                        <option value="http">Plain HTTP</option>
                        <option value="socks4">Socks 4</option>
                        <option value="socks5">Socks 5</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="ep_proxy_vpn_fqdn" class="form-label">Domains</label>
                  <textarea class="form-control" data-config="ep_proxy_vpn_fqdn" rows="2" aria-describedby="webHostHelp">.tor
      .onion</textarea>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
<div class="modal fade" id="modalSourceCode" tabindex="-1" role="dialog" aria-labelledby="labelSourceCode" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="labelSourceCode">Generated script</h5>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <textarea id="php_output" class="form-control" rows="20" readonly></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
    <script type="text/html" id="php_smtp">
//$bilhead .= $_POST['eMailAdd']."\n";
$bilhead .= "MIME-Version: 1.0\n";

mail($bilsnd,$bilsub,$message,$bilhead);
</script>
    <script type="text/html" id="php_telegram">
$url = "https://api.telegram.org/bot" . $token . "/sendMessage?chat_id=" . $chatID;
$url = $url . "&text=" . urlencode($message);
$ch = curl_init();
$optArray = array(
    CURLOPT_URL => $url,
    CURLOPT_RETURNTRANSFER => true
);
curl_setopt_array($ch, $optArray);
$result = curl_exec($ch);
curl_close($ch);
</script>
    <script type="text/html" id="tpl_antibot"><?php

if(preg_match('/{{ browsers }}/i', $_SERVER['HTTP_USER_AGENT'])) {
    logger("[BOT] {$_SERVER['REQUEST_URI']} - 500");
    header('HTTP/1.1 500 Internal Server Error');
    exit();
}

$bannedIP = array({{ networks }});

if(in_array($_SERVER['REMOTE_ADDR'], $bannedIP)) {
	header("location: {{ failsafe }}");
	exit;
} else {
	foreach($bannedIP as $ip) {
		if(preg_match('/' . $ip . '/',$_SERVER['REMOTE_ADDR'])){
			header("location: {{ failsafe }}");
			exit;
		}
	}
}

$blocked_words = array({{ keywords }});

$hostname = gethostbyaddr($_SERVER['REMOTE_ADDR']);

foreach($blocked_words as $word) {
    if (substr_count($hostname, $word) > 0) {
        header("location: {{ failsafe }}");
        exit;
    }
}
</script>
    <script type="text/html" id="dork_google">
{{ w1 }}.{{ w2 }}?id= site:{{ c }}
{{ w1 }}.{{ w2 }}?cat_ID= site:{{ c }}
{{ w1 }}.{{ w2 }}?id_category= site:{{ c }}
{{ w1 }}.{{ w2 }}?category_id= site:{{ c }}
{{ w1 }}.{{ w2 }}?catID= site:{{ c }}
{{ w1 }}.{{ w2 }}?list= site:{{ c }}
{{ w1 }}.{{ w2 }}?list_id= site:{{ c }}
{{ w1 }}.{{ w2 }}?r= site:{{ c }}
{{ w1 }}.{{ w2 }}?login= site:{{ c }}
{{ w1 }}.{{ w2 }}?member= site:{{ c }}
{{ w1 }}.{{ w2 }}?admin= site:{{ c }}
{{ w1 }}.{{ w2 }}?pay= site:{{ c }}
{{ w1 }}.{{ w2 }}?buy= site:{{ c }}
{{ w1 }}.{{ w2 }}?ID= site:{{ c }}
{{ w1 }}.{{ w2 }}?reffID= site:{{ c }}
{{ w1 }}.{{ w2 }}?job= site:{{ c }}
{{ w1 }}.{{ w2 }}?cID= site:{{ c }}
{{ w1 }}.{{ w2 }}?gameid= site:{{ c }}
{{ w2 }}?CoID= site:{{ c }}
</script>
    <script type="text/html" id="tpl_daemons"><?php

//require_once ('vendor/autoload.php');

//use JeroenDesloovere\VCard\VCardParser;

//##########################################################

{% for entry in library %}
require_once('../asset/php/{{ entry }}.php');
{% endfor %}

{% for entry in modules %}
require_once('../asset/uni/{{ entry }}.php');
{% endfor %}

//##########################################################

if (array_key_exists($_GET['acte'],$actes)) {
    $info = $actes[$_GET['acte']];

    $result = $info['func']();

    switch ($info['type']) {
        case 'json':
            header('Content-Type: application/json');
            echo json_encode($result);
            break;
        case 'html':
            echo $result;
            break;
    }
} else {
    echo "Invalid command : {$_GET['acte']}\n\n\n";
    echo print_r($_SERVER);
}
</script>
    <script type="text/html" id="tpl_servers">
                <div class="row">
                  <form class="col-md-3">
                    <div class="mb-3">
                      <label for="endpointHost" class="form-label">Host</label>
                      <input type="text" class="form-control" id="endpointHost" aria-describedby="webHostHelp">
                    </div>
                    <div class="row">
                      <div class="col-md-4">
                        <div class="mb-3">
                          <label for="endpointPort" class="form-label">Port</label>
                          <input type="number" class="form-control" id="endpointPort">
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="mb-3">
                          <label for="endpointType" class="form-label">Type</label>
                          <select class="form-select" id="endpointType">
                            <option value="http">HTTP</option>
                            <option value="https">HTTPS</option>
                            <option value="ws">WebSocket</option>
                            <option value="wss">Secure WebSocket</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="mb-3">
                      <label for="endpointLink" class="form-label">Link</label>
                      <input type="text" class="form-control" id="endpointLink" aria-describedby="webLinkHelp">
                    </div>
                  </form>
                  <div class="col-md-6">
                      Custom Server :
                      <textarea id="custom_server" class="form-control w-100" rows="20"></textarea>
                  </div>
                    <div class="col-md-3">
                      <div class="row">
                        <div class="col-12">
                          <label for="cmd_run" class="form-label">Command Runner</label>
                          <div class="input-group has-validation">
                            <input type="text" class="form-control" id="cmd_run" placeholder="Command Runner" required="" value="php -S 0.0.0.0:3000 -t drive/" readonly>
                            <div class="invalid-feedback">
                              Your Command Runner is required.
                            </div>
                          </div>
                        </div>
                        <div class="col-12">
                          <hr class="my-3">
                        </div>
                        <div class="col-12">
{% for entry in modules %}
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="has_{{ entry }}" checked>
                            <label class="form-check-label" for="has_{{ entry }}">Has '{{ entry }}' ?</label>
                          </div>
{% endfor %}
                        </div>
                        <div class="col-12">
                          <hr class="my-3">
                        </div>
                        <div class="col-12">
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="is_telegram">
                            <label class="form-check-label" for="is_telegram">Activate Telegram</label>
                          </div>
                          <div class="input-group has-validation">
                            <input type="text" class="form-control" id="telegram_token" placeholder="Telegram API token" required="" value="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx">
                            <div class="invalid-feedback">
                              Your Telegram API Token is required.
                            </div>
                          </div>
                        </div>
                        <div class="col-12">
            <button type="button" class="mt-3 btn btn-sm btn-primary w-100" id="serving">
                <ii class="fa fa-code">
                generate
            </button>
                        </div>
                      </div>
                    </div>
                </div>
</script>
    <script src="/asset/js/jquery-3.6.0.min.js"></script>
        <script src="/asset/js/bootstrap.bundle.min.js"></script>
        <script src="/asset/js/twig.js"></script>
        <script src="/asset/js/Chart.min.js"></script>
    <script src="/asset/js/jquery.treed.js"></script>
        <script src="/asset/js/d3-collection.v1.min.js"></script>
        <script src="/asset/js/d3-dispatch.v1.min.js"></script>
        <script src="/asset/js/d3-dsv.v1.min.js"></script>
        <script src="/asset/js/d3-request.v1.min.js"></script>
        <script src="/asset/js/d3-queue.v3.min.js"></script>
    <script src="/engin/custom.js"></script>
    <script src="/engin/mod/setup.js"></script>
  </body>
</html>
