<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>GRINI</title>

        <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cosmo/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap core CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- Custom styles for this template -->
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <!--<script src="resources/js/json-to-PHP.js" type="text/javascript"></script> -->
    </head>
    <body class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <hr> 
                    <input type="text" class="form-control col-10" placeholder="Subject" id="subject" value="test">
                    <hr>
                    <textarea id="letter"  rows="3" class="form-control" placeholder="Message">[-link-]</textarea>
                    <hr>
                    <input type="text" id="link" class="form-control" placeholder="Web Link" value="#">
                </div>
                <div class="col-md-6">
                    <hr>
                    <textarea id="emailList" rows="3" class="form-control" placeholder="Emails">asito201@hotmail.com</textarea>
                    <hr>
                    <div class="row">
                        <div class="col-md-6">
                            <select id="router" name="router" class="form-control col-12">
                                <option>Sending Method</option>
                                <option value="zen">ZENdesk</option>
                                <option value="fresh">FreshDesk</option>
                                <option value="mailchimp">mailchimp</option>
                                <option value="sendgrid">SendGrid</option>
                                <option value="mandrill">Mandrill</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <button type="button" class="btn btn-default btn-sm" onclick="startSending()" id="envoyerbtn">START</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <hr> 
                    <div id="progress" class="col-lg-16"></div>
                </div>
            </div>
        </div>
    </body>
    <style>
.clignote
{
  animation: Test 1s infinite;
  color:blue;
}
.success
{
  color:green;
  font-weight: bold
}
.error
{
  color:red;
  font-weight: bold
}
.devider
{
 height: 20px;
 width: 100%;
}
.normal
{
  color:black;
  
}
@keyframes Test{
    0%{opacity: 1;}
    50%{opacity: 0;}
    100%{opacity: 1;}
}
    </style>
    <script src="https://d3js.org/d3-collection.v1.min.js"></script>
    <script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
    <script src="https://d3js.org/d3-dsv.v1.min.js"></script>
    <script src="https://d3js.org/d3-request.v1.min.js"></script>
    <script src="https://d3js.org/d3-queue.v3.min.js"></script>
    <script>
var CONCURRENT = 4;

var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;

function highlight(name) {
    var obj = document.getElementById(name);

    if (obj.value.trim().length==0) {
        alert("Empty field : "+name);

        obj.focus();

        return false;
    }

    return true;
}
function startSending() {
    var q = d3.queue(CONCURRENT);

    var source = document.getElementById("emailList").value.split("\n"), emails = [];

    for (i=0 ; i<source.length ; i++) {
        value = source[i].trim();

        if (value!="") {
            emails.push(value);
        }
    }

    jQuery("#progress").empty();

    var subje=document.getElementById("subject").value;
    var letter=document.getElementById('letter').value;
    var link=document.getElementById('link').value;

    var router=document.getElementById("router").value;

    if (!highlight('emailList') || !highlight('link') || !highlight('subject') || !highlight('letter') || !highlight('router')) {
        return;
    }

    jQuery("#envoyerbtn").attr("disabled", true);

    for (i=0 ; i<emails.length ; i++) {
        var recipient = emails[i]

        if(emailReg.test(recipient))
            q.defer(function (data, callback) {
                d3.request("switcher.php")
                  .header("Content-Type", "application/json")
                  .post(JSON.stringify(data), function(error, result) {
                    if (result) {
                        var response = JSON.parse(result.response);

                        jQuery("#progress").append('<div class="col-lg-3">' + (response.index+1).toString() + '/' + response.total + '</div><div class="col-lg-6">' + response.email + '</div>');

                        if (error){
                            jQuery("#progress").append('<div class="col-lg-1"><span class="label label-default">failed</span></div>');
                        } else {
                            jQuery("#progress").append('<div class="col-lg-1"><span class="label label-success">7wi Listat :)</span></div>');
                        }

                        jQuery("#progress").append('<br>');

                        window.scrollTo(0,document.body.scrollHeight);

                        callback(error, response);
                    } else {
                        callback(error, result);
                    }
                });
            },{
                index:i,
                total:emails.length,
                email:recipient,
                link:link,
                subject:subje,
                letter:letter,
                router:router,
            });
    }

    q.awaitAll(finishSending);
}
function finishSending(error, results) {
    //if (error) throw error;

    jQuery("#envoyerbtn").attr("disabled", false);

    //document.querySelector("#result").textContent = results.toString();
}
    </script>
</html>

