<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.82.0">
    <title>Audience [SpyWare]</title>

    <!-- Bootstrap core CSS -->
<link href="/asset/css/bootstrap.min.css" rel="stylesheet">
<link href="/asset/css/font-awesome.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="/asset/css/dashboard.css" rel="stylesheet">
  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Company name</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Sign out</a>
    </li>
  </ul>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse"></nav>
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Audience Manager</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-primary">
                <i class="fa fa-archive"></i>
                Export
            </button>
            <button type="button" class="btn btn-sm btn-success">
                <i class="fa fa-plus"></i>
                Create
            </button>
            <button type="button" class="btn btn-sm btn-warning">
                <i class="fa fa-pencil"></i>
                Edit
            </button>
            <button type="button" class="btn btn-sm btn-danger">
                <i class="fa fa-trash"></i>
                Delete
            </button>
          </div>
          <div class="btn-group">
            <button id="menuImport" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-upload"></i>
                Import
            </button>
            <div class="dropdown-menu" aria-labelledby="menuImport">
                <a class="dropdown-item" href="#">
                    <i class="fa fa-share-alt"></i>
                    JSON-LD
                </a>
                <a class="dropdown-item" href="#">
                    <i class="fa fa-table"></i>
                    CSV file
                </a>
                <a class="dropdown-item" href="#">
                    <i class="fa fa-id-card"></i>
                    vCard file
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                    <i class="fa fa-envelope"></i>
                    Email list
                </a>
                <a class="dropdown-item" href="#">
                    <i class="fa fa-phone"></i>
                    Phone list
                </a>
            </div>
          </div>
          <div class="btn-group">
            <button id="menuEnrich" type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-search"></i>
                Enrich
            </button>
            <div class="dropdown-menu" aria-labelledby="menuEnrich">
                <a class="dropdown-item" href="#">
                    <i class="fa fa-envelope"></i>
                    EmailCrawl
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                    <i class="fa fa-twilio"></i>
                    Twilio Contact API
                </a>
            </div>
          </div>
          <div class="btn-group">
            <button id="menuExport" type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-download"></i>
                Export
            </button>
            <div class="dropdown-menu" aria-labelledby="menuExport">
                <a class="dropdown-item" href="#">
                    <i class="fa fa-share-alt"></i>
                    JSON-LD
                </a>
                <a class="dropdown-item" href="#">
                    <i class="fa fa-table"></i>
                    CSV file
                </a>
                <a class="dropdown-item" href="#">
                    <i class="fa fa-id-card"></i>
                    vCard file
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                    <i class="fa fa-envelope"></i>
                    Email list
                </a>
                <a class="dropdown-item" href="#">
                    <i class="fa fa-phone"></i>
                    Phone list
                </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <form class="col-md-2">
          <div class="mb-3">
            <label for="contact" class="form-label">Contact list :</label>
            <select class="form-select" id="contact" size="19">
            </select>
          </div>
        </form>
        <div class="col-md-10">
          <table id="listing" class="table">
            <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Fullname</th>
                  <th scope="col">E-mails</th>
                  <th scope="col">Telephone</th>
                  <th scope="col">Birth date</th>
                  <th scope="col">Location</th>
                  <th scope="col">Website</th>
                  <th scope="col"><i class="fa fa-google"></i></th>
                  <th scope="col"><i class="fa fa-facebook"></i></th>
                  <th scope="col"><i class="fa fa-twitter"></i></th>
                  <th scope="col"><i class="fa fa-linkedin"></i></th>
                </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>

      </div>
    </main>
  </div>
</div>

<div class="modal fade" id="modalEditor" tabindex="-1" role="dialog" aria-labelledby="labelEditor" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="labelEditor">Backend Editor</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <i class="fa fa-close"></i>
                </button>
            </div>
            <div class="modal-body">
                <form class="col-md-12">
  <div class="row">
    <div class="col-md-3">
      <div class="mb-3">
        <label for="firstName" class="form-label">First name</label>
        <input type="text" class="form-control" id="firstName" aria-describedby="firstNameHelp">
      </div>
    </div>
    <div class="col-md-2">
      <div class="mb-3">
        <label for="middleName" class="form-label">Middle name</label>
        <input type="text" class="form-control" id="middleName" aria-describedby="middleNameHelp">
      </div>
    </div>
    <div class="col-md-3">
      <div class="mb-3">
        <label for="lastName" class="form-label">Last name</label>
        <input type="text" class="form-control" id="lastName" aria-describedby="lastNameHelp">
      </div>
    </div>
    <div class="col-md-4">
      <div class="mb-3">
        <label for="nameFormat" class="form-label">Name Format</label>
        <select class="form-select" id="nameFormat">
          <option value="first last">FirstName LastName</option>
          <option value="last first">LastName FirstName</option>
        </select>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="mb-3">
        <label for="birthDate" class="form-label">Birth date</label>
        <input type="text" class="form-control" id="birthDate" aria-describedby="birthDateHelp">
      </div>
    </div>
    <div class="col-md-4">
      <div class="mb-3">
        <label for="birthSlot" class="form-label">Age range</label>
        <input type="text" class="form-control" id="birthSlot" aria-describedby="birthSlotHelp">
      </div>
    </div>
    <div class="col-md-4">
    </div>
  </div>
  <div class="mb-3">
    <label for="fragment" class="form-label">Fragment</label>
    <input type="text" class="form-control" id="fragment" aria-describedby="imapUserHelp">
  </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Person",
    "address": {
        "@type": "PostalAddress",
        "addressLocality": "Colorado Springs",
        "addressRegion": "CO",
        "postalCode": "80840",
        "streetAddress": "100 Main Street"
    },
    "colleague": [
        "http://www.example.com/JohnColleague.html",
        "http://www.example.com/JameColleague.html"
    ],
    "email": "info@example.com",
    "image": "janedoe.jpg",
    "jobTitle": "Research Assistant",
    "name": "Jane Doe",
    "alumniOf": "Dartmouth",
    "birthPlace": "Philadelphia, PA",
    "birthDate": "1979-10-12",
    "height": "72 inches",
    "gender": "female",
    "memberOf": "Republican Party",
    "nationality": "Albanian",
    "telephone": "(123) 456-6789",
    "sameAs" : [
        "https://www.facebook.com/",
        "https://www.linkedin.com/",
        "http://twitter.com/",
        "http://instagram.com/",
        "https://plus.google.com/",
    ],
    "url": "http://www.example.com",
}
    </script>

    <script src="/asset/js/jquery-3.6.0.min.js"></script>
        <script src="/asset/js/bootstrap.bundle.min.js"></script>
        <script src="/asset/js/twig.js"></script>
        <script src="/asset/js/Chart.min.js"></script>
    <script src="/asset/js/jquery.treed.js"></script>
        <script src="/asset/js/d3-collection.v1.min.js"></script>
        <script src="/asset/js/d3-dispatch.v1.min.js"></script>
        <script src="/asset/js/d3-dsv.v1.min.js"></script>
        <script src="/asset/js/d3-request.v1.min.js"></script>
        <script src="/asset/js/d3-queue.v3.min.js"></script>
    <script src="/engin/custom.js"></script>
    <script src="/engin/mod/inbox/audience.js"></script>
  </body>
</html>




















