<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.82.0">
    <title>Bouncer [Markteer]</title>

    <!-- Bootstrap core CSS -->
<link href="/asset/css/bootstrap.min.css" rel="stylesheet">
<link href="/asset/css/font-awesome.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="/asset/css/dashboard.css" rel="stylesheet">
  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Markteer</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Sign out</a>
    </li>
  </ul>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse"></nav>
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Email Bouncer</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <button id="configure" type="button" class="btn btn-sm btn-light">
                <i class="fa fa-cogs"></i>
                Setup
            </button>
            <a target="_window" href="bouncer.html" class="btn btn-sm btn-dark">
                <i class="fa fa-code-fork"></i>
                Fork
            </a>
          </div>
        </div>
      </div>
      <div class="row">
          <div class="col-md-4">
              <div class="row">
                  <div class="col-12">
                      <label for="anti_user_agent" class="form-label">Campaign</label>
                      <div class="input-group has-validation">
                          <input type="text" class="form-control" id="campaign" placeholder="Campaign" required>
                          <div class="invalid-feedback">
                              Campaign ID is required.
                          </div>
                      </div>
                  </div>
                  <div class="col-12">
                      <label for="maildata" class="form-label">Mail List</label>
                      <div class="input-group has-validation">
                          <textarea type="text" class="form-control" id="maildata" placeholder="Keywords" rows="7" required></textarea>
                          <div class="invalid-feedback">
                              E-mail list to be checked is required.
                          </div>
                      </div>
                  </div>
                  <div class="col-12">
                      <button type="button" class="mt-3 btn btn-sm btn-primary w-100" id="processor">
                          <i class="fa fa-code"></i>
                          generate
                      </button>
                  </div>
              </div>
          </div>
          <div class="col-md-8">
              <table id="results" class="table">
                <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Campaign</th>
                      <th scope="col">E-mail</th>
                      <th scope="col">Status</th>
                      <th scope="col" class="toolset">&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>3d6e66c8-6ded-4bc8-9d57-747662fdeb7f</td>
                      <td>amine@tayaa.me</td>
                      <td>Status</td>
                      <td>
                        <button class="btn btn-sm btn-primary">
                          <i class="fa fa-envelope"></i>
                        </button>
                        <button class="btn btn-sm btn-success">
                          <i class="fa fa-copy"></i>
                        </button>
                        <button class="btn btn-sm btn-warning">
                          <i class="fa fa-globe"></i>
                        </button>
                        <button class="btn btn-sm btn-danger">
                          <i class="fa fa-map-marker"></i>
                        </button>
                      </td>
                    </tr>
                </tbody>
              </table>
        </div>

      </div>
    </main>
  </div>
</div>
<div class="modal fade" id="modalConfigure" tabindex="-1" role="dialog" aria-labelledby="labelConfigure" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="labelConfigure">Configure Inbox</h5>
            </div>
            <div class="modal-body">
                <form class="col-md-12">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="mb-3">
                        <label for="imapHost" class="form-label">Host</label>
                        <input type="text" class="form-control" id="imapHost" aria-describedby="imapHostHelp">
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="mb-3">
                        <label for="imapPort" class="form-label">Port</label>
                        <input type="number" class="form-control" id="imapPort">
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="mb-3">
                        <label for="imapType" class="form-label">Type</label>
                        <select class="form-select" id="imapType">
                          <option>Plain</option>
                          <option value="ssl">SSL</option>
                          <option value="tls">Start TLS</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="mb-3">
                        <label for="imapUser" class="form-label">Username</label>
                        <input type="text" class="form-control" id="imapUser" aria-describedby="imapUserHelp">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="mb-3">
                        <label for="imapPass" class="form-label">Password</label>
                        <input type="text" class="form-control" id="imapPass" aria-describedby="imapPassHelp">
                      </div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="imapWord" class="form-label">Keyword</label>
                    <input type="text" class="form-control" id="imapWord" aria-describedby="imapWordHelp">
                  </div>
                  <div class="mb-3">
                    <label for="imapAgent" class="form-label">User-Agent</label>
                    <input type="text" class="form-control" id="imapAgent" aria-describedby="imapAgentHelp">
                  </div>
                  <div class="mb-3">
                    <label for="imapData" class="form-label">Dataset</label>
                    <input type="text" class="form-control" id="imapData" aria-describedby="imapDataHelp">
                  </div>
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="imapSync">
                    <label class="form-check-label" for="imapSync">Synchronous mode</label>
                  </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>
</div>
    <script src="/asset/js/jquery-3.6.0.min.js"></script>
        <script src="/asset/js/bootstrap.bundle.min.js"></script>
        <script src="/asset/js/feather.min.js"></script>
        <script src="/asset/js/Chart.min.js"></script>
    <script src="/asset/js/jquery.treed.js"></script>
        <script src="/asset/js/d3-collection.v1.min.js"></script>
        <script src="/asset/js/d3-dispatch.v1.min.js"></script>
        <script src="/asset/js/d3-dsv.v1.min.js"></script>
        <script src="/asset/js/d3-request.v1.min.js"></script>
        <script src="/asset/js/d3-queue.v3.min.js"></script>
    <script src="/engin/custom.js"></script>
    <script src="/engin/mod/inbox/bouncer.js"></script>
  </body>
</html>

