<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.82.0">
    <title>Sending [Markteer]</title>

    <!-- Bootstrap core CSS -->
<link href="/asset/css/bootstrap.min.css" rel="stylesheet">
<link href="/asset/css/font-awesome.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .clignote
{
  animation: Test 1s infinite;
  color:blue;
}
.success
{
  color:green;
  font-weight: bold
}
.error
{
  color:red;
  font-weight: bold
}
.devider
{
 height: 20px;
 width: 100%;
}
.normal
{
  color:black;

}
@keyframes Test{
    0%{opacity: 1;}
    50%{opacity: 0;}
    100%{opacity: 1;}
}
div#progress {
    border: solid 1px gray;
}
label[for="multi"],input#multi{
    width: 33%;
    float: left;
}
label[for="limit"],input#limit{
    width: 33%;
    float: left;
}
label[for="sleep"],input#sleep{
    width: 33%;
    float: right;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
#evolution {
    overflow-x: hidden;
    overflow-y: scroll;
    height: 430px;
}
    </style>
    <link href="/asset/css/dashboard.css" rel="stylesheet">
    <link href="/engin/custom.css" rel="stylesheet">
  </head>
  <body>

<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Markteer</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Sign out</a>
    </li>
  </ul>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse"></nav>
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">SMTP sender</h1>
        <div class="col-md-3">
            <label for="limit">Cycle</label>
            <label for="multi">Parallel</label>
            <label for="sleep">Size</label>
            <input type="text" id="limit" class="form-control" placeholder="Cycle" value="" readonly>
            <input type="text" id="multi" class="form-control" placeholder="Multi" value="4">
            <input type="text" id="sleep" class="form-control" placeholder="Size" value="" readonly>
        </div>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <button id="tool_backup" type="button" class="btn btn-sm btn-primary">
                <i class="fa fa-save"></i>
                Backup
            </button>
            <button id="tool_start" type="button" class="btn btn-sm btn-success">
                <i class="fa fa-play"></i>
                Start
            </button>
            <button id="tool_pause" type="button" class="btn btn-sm btn-warning" disabled>
                <i class="fa fa-pause"></i>
                Pause
            </button>
            <button id="tool_stop" type="button" class="btn btn-sm btn-danger" disabled>
                <i class="fa fa-stop"></i>
                Stop
            </button>
            <button id="tool_mockup" type="button" class="btn btn-sm btn-light">
                <i class="fa fa-life-bouy"></i>
                Help
            </button>
            <a target="_window" href="sending.html" class="btn btn-sm btn-dark">
                <i class="fa fa-code-fork"></i>
                Fork
            </a>
          </div>
        </div>
      </div>
<div class="row">
    <form id="smtp_config" class="col-md-6">
        <h5>Default Root Config :</h5>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6">
                <input type="text" id="root_server_host" name="root_host" class="form-control" placeholder="Hostname" value="">
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
                <input type="number" id="root_server_port" name="root_port" class="form-control" placeholder="Port" value="">
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
                <select id="root_server_type" name="root_type" class="form-control col-12">
                    <option value="none">Plain</option>
                    <option value="ssl">SSL</option>
                    <option value="tls" selected>TLS</option>
                </select>
            </div>
        </div>
        <hr />
        <ul id="servers" class="nav nav-tabs" role="tablist">
            <li class="nav-item" role="presentation">
                <a href="#" class="nav-link add-server" data-toggle="tab">
                    <i class="fa fa-plus"></i>
                </a>
            </li>
        </ul>
        <div id="serversContent" class="tab-content">
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12">
                <input type="text" class="form-control col-10" placeholder="From Name" id="from_name" value="Full name">
            </div>
        </div>
        <hr>
        <input type="text" class="form-control col-10" placeholder="Subject" id="subject" value="test | IP:127.0.0.1">
        <hr>
        <div class="progress">
          <div id="progress" class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </form>
    <div class="col-md-6">
        <ul id="targets" class="nav nav-tabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="listing-tab" data-bs-toggle="tab" data-bs-target="#listing" type="button" role="tab" aria-controls="listing" aria-selected="true">
                    Contacts
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="message-tab" data-bs-toggle="tab" data-bs-target="#message" type="button" role="tab" aria-controls="message" aria-selected="false">
                    <span class="visible-xs">Text</span>
                    <span class="hidden-xs">Message</span>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="content-tab" data-bs-toggle="tab" data-bs-target="#content" type="button" role="tab" aria-controls="content" aria-selected="false">
                    <span class="visible-xs">HTML</span>
                    <span class="hidden-xs">Content</span>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="debuger-tab" data-bs-toggle="tab" data-bs-target="#debuger" type="button" role="tab" aria-controls="debuger" aria-selected="false">
                    Debuging
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="routing-tab" data-bs-toggle="tab" data-bs-target="#routing" type="button" role="tab" aria-controls="routing" aria-selected="false">
                    Routing
                </button>
            </li>
        </ul>
        <div id="targetsContent" class="tab-content">
            <div id="listing" class="tab-pane fade show active" role="tabpanel" aria-labelledby="listing-tab">
                <textarea id="contact" rows="18" class="form-control" placeholder="Emails"></textarea>
            </div>
            <div id="message" class="tab-pane fade" role="tabpanel" aria-labelledby="message-tab">
                <textarea id="content_text" rows="18" class="form-control" placeholder="Content (text)"></textarea>
            </div>
            <div id="content" class="tab-pane fade" role="tabpanel" aria-labelledby="content-tab">
                <textarea id="content_html" rows="18" class="form-control" placeholder="Content (html)"></textarea>
            </div>
            <div id="debuger" class="tab-pane fade" role="tabpanel" aria-labelledby="debuger-tab">
                <textarea id="logging" rows="18" class="form-control" placeholder="Debug Output" readonly></textarea>
            </div>
            <div id="routing" class="tab-pane fade" role="tabpanel" aria-labelledby="routing-tab">
                <div id="evolution" class="form-control col-10"></div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-4">
        <div id="errorlog" class="col-lg-16"></div>
    </div>
</div>
    </main>
  </div>
</div>
    <script id="server_form" type="text/html">
<div class="row">
    <div class="col-md-6 col-sm-6 col-xs-6">
        <input type="text" id="server_{{ index }}_username" name="username[]" class="form-control" placeholder="Username" value="{{ username }}">
    </div>
    <div class="col-md-6 col-sm-6 col-xs-6">
        <input type="password" id="server_{{ index }}_password" name="password[]" class="form-control" placeholder="Password" value="{{ password }}">
    </div>
</div>
<div class="row">
    <div class="col-md-6 col-sm-6 col-xs-6">
        <input type="text" id="server_{{ index }}_host" name="host[]" class="form-control" placeholder="Hostname" value="{{ host }}">
    </div>
    <div class="col-md-3 col-sm-3 col-xs-3">
        <input type="number" id="server_{{ index }}_port" name="port[]" class="form-control" placeholder="Port" value="{{ port }}">
    </div>
    <div class="col-md-3 col-sm-3 col-xs-3">
        <select id="server_{{ index }}_type" name="type[]" class="form-control col-12">
            <option value="unset">Default</option>
            <option value="none">Plain</option>
            <option value="ssl">SSL</option>
            <option value="tls" selected>TLS</option>
        </select>
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <input type="text" id="server_{{ index }}_from_email" name="from_email[]" class="form-control col-10" placeholder="From Email" value="{{ from_email }}">
    </div>
    <div class="col-md-3">
        <select id="server_{{ index }}_demo" name="template[]" class="form-control col-12" onchange="config_smtp(this);">
            <option value="test">Template</option>
            <option
                data-host="localhost"
                data-port="25"
                data-type="plain"
            value="local">Local</option>
        </select>
    </div>
    <div class="col-md-3">
        <input type="number" id="server_{{ index }}_limit" name="limit[]" class="form-control col-10" placeholder="Send Limit" value="{{ limit }}">
    </div>
</div>
    </script>
    <script src="/asset/js/jquery-3.6.0.min.js"></script>
        <script src="/asset/js/bootstrap.bundle.min.js"></script>
        <script src="/asset/js/twig.js"></script>
        <script src="/asset/js/Chart.min.js"></script>
    <script src="/asset/js/jquery.treed.js"></script>
        <script src="/asset/js/d3-collection.v1.min.js"></script>
        <script src="/asset/js/d3-dispatch.v1.min.js"></script>
        <script src="/asset/js/d3-dsv.v1.min.js"></script>
        <script src="/asset/js/d3-request.v1.min.js"></script>
        <script src="/asset/js/d3-queue.v3.min.js"></script>
    <script src="/engin/custom.js"></script>
    <script src="/engin/mod/inbox/sending.js"></script>
    <script src="/engin/mod/inbox/sending-smtp.js"></script>
  </body>
</html>
