<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="TAYAA Med Amine">

    <title>OAuth providers [Marketeer]</title>

    <!-- Bootstrap core CSS -->
<link href="/asset/css/bootstrap.min.css" rel="stylesheet">
<link href="/asset/css/font-awesome.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="/asset/css/dashboard.css" rel="stylesheet">
  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Marketeer</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Sign out</a>
    </li>
  </ul>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item" role="presentation">
            <a class="nav-link" aria-current="page" href="/index.html">
              <i class="fa fa-home"></i>
              Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/audience.html">
              <i class="fa fa-users"></i>
              Audience Manager
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/backend.html">
              <i class="fa fa-database"></i>
              Backend Manager
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/designer.html">
              <i class="fa fa-paint-brush"></i>
              Designer Mockup
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/listing.html">
              <i class="fa fa-cubes"></i>
              Listing Mockup
            </a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" href="/operating.html">
              <i class="fa fa-gamepad"></i>
              Operating Remotely
            </a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" href="/receiving.html">
              <i class="fa fa-envelope"></i>
              Receiving Payloads
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/sending.html">
              <i class="fa fa-upload"></i>
              Sending Campaigns
            </a>
          </li>
        </ul>
        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <span>Settings</span>
          <a class="link-secondary" href="/endpoint.html" aria-label="Endpoint config">
            <i class="fa fa-plug"></i>
          </a>
          <a class="link-secondary" href="/proxify.html" aria-label="Proxy routing">
            <i class="fa fa-sitemap"></i>
          </a>
          <a class="link-secondary" target="_window" href="/configure.html" aria-label="Add a new report">
            <i class="fa fa-cogs"></i>
          </a>
        </h6>
        <ul class="nav flex-column mb-2">
          <li class="nav-item">
            <a class="nav-link" href="/generator.html">
              <i class="fa fa-code"></i>
              Code Generator
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/checkout.html">
              <i class="fa fa-shopping-cart"></i>
              Products
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/terminal.html">
              <i class="fa fa-terminal"></i>
              Terminal
            </a>
          </li>
        </ul>
        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <a href="/oauth/index.html" class="link-primary">oAuth Connect</span>
          <a class="link-secondary" href="/oauth/amazon.html" aria-label="Amazon Web Services">
            <i class="fa fa-amazon"></i>
          </a>
          <a class="link-secondary" href="/oauth/facebook.html" aria-label="Facebook Graph">
            <i class="fa fa-facebook"></i>
          </a>
          <a class="link-secondary" href="/oauth/github.html" aria-label="Github Corporate">
            <i class="fa fa-github"></i>
          </a>
          <a class="link-secondary" href="/oauth/google.html" aria-label="Alphabet Google">
            <i class="fa fa-google"></i>
          </a>
        </h6>
      </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 id="title" class="h2">Options</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
          </div>
          <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
            <i class="fa fa-calendar"></i>
            This week
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
            <div id="forms"></div>
        </div>
        <div class="col-md-6">
            <iframe id="howto"></iframe>
        </div>
      </div>
    </main>
  </div>
</div>
    <script src="/asset/js/jquery-3.6.0.min.js"></script>
        <script src="/asset/js/bootstrap.bundle.min.js"></script>
        <script src="/asset/js/feather.min.js"></script>
        <script src="/asset/js/Chart.min.js"></script>
    <script src="/asset/js/jquery.treed.js"></script>
        <script src="/asset/js/d3-collection.v1.min.js"></script>
        <script src="/asset/js/d3-dispatch.v1.min.js"></script>
        <script src="/asset/js/d3-dsv.v1.min.js"></script>
        <script src="/asset/js/d3-request.v1.min.js"></script>
        <script src="/asset/js/d3-queue.v3.min.js"></script>
    <script src="/engin/custom.js"></script>
    <script src="/engin/mod/oauth.js"></script>
  </body>
</html>

