<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.82.0">
    <title>Operating [Markteer]</title>

    <!-- Bootstrap core CSS -->
<link href="/asset/css/bootstrap.min.css" rel="stylesheet">
<link href="/asset/css/font-awesome.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <link href="/asset/css/dashboard.css" rel="stylesheet">
    <link href="/asset/css/jquery.treed.css" rel="stylesheet">

  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Markteer</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Sign out</a>
    </li>
  </ul>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse"></nav>
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <button id="tools_parent" type="button" class="btn btn-sm btn-secondary">
                <ii class="fa fa-sitemap">
                parent
            </button>
            <button id="tools_fetch" type="button" class="btn btn-sm btn-success">
                <ii class="fa fa-link">
                fetch
            </button>
            <button id="tools_mkdir" type="button" class="btn btn-sm btn-warning">
                <ii class="fa fa-folder-open">
                mkdir
            </button>
            <button id="tools_touch" type="button" class="btn btn-sm btn-danger">
                <ii class="fa fa-file">
                touch
            </button>
            <button id="tools_unzip" type="button" class="btn btn-sm btn-primary">
                <ii class="fa fa-archive">
                unzip
            </button>
          </div>
        </div>
        <h1 id="current_path" class="h2">Operating Remotely</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <button id="tools_copy" type="button" class="btn btn-sm btn-success">
                <ii class="fa fa-link">
                copy
            </button>
            <button id="tools_move" type="button" class="btn btn-sm btn-warning">
                <ii class="fa fa-folder-open">
                move
            </button>
            <button id="tools_delete" type="button" class="btn btn-sm btn-danger">
                <ii class="fa fa-file">
                delete
            </button>
            <button id="tools_archive" type="button" class="btn btn-sm btn-primary">
                <ii class="fa fa-archive">
                archive
            </button>
          </div>
        </div>
      </div>
      <div class="album bg-light">
        <div class="row">
            <div class="col-md-3">
                <div id="forest"></div>
            </div>
            <div class="col-md-9">
                <div id="viewer" class="row h-50">
                </div>
            </div>
        </div>
      </div>
    </main>
    <foot>
        <div class="row">
        </div>
    </foot>
  </div>
</div>
<div class="modal fade" id="modalExplorer" tabindex="-1" role="dialog" aria-labelledby="labelExplorer" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="labelExplorer">Select a Folder</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="explor"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
    <script src="/asset/js/jquery-3.6.0.min.js"></script>
        <script src="/asset/js/bootstrap.bundle.min.js"></script>
        <script src="/asset/js/feather.min.js"></script>
        <script src="/asset/js/Chart.min.js"></script>
    <script src="/asset/js/jquery.treed.js"></script>
        <script src="/asset/js/d3-collection.v1.min.js"></script>
        <script src="/asset/js/d3-dispatch.v1.min.js"></script>
        <script src="/asset/js/d3-dsv.v1.min.js"></script>
        <script src="/asset/js/d3-request.v1.min.js"></script>
        <script src="/asset/js/d3-queue.v3.min.js"></script>
    <script src="/engin/custom.js"></script>
    <script src="/engin/mod/model/index.js"></script>
  </body>
</html>

