<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="TAYAA Med Amine">

    <title>Search Engine [Marketeer]</title>

    <!-- Bootstrap core CSS -->
<link href="/asset/css/bootstrap.min.css" rel="stylesheet">
<link href="/asset/css/font-awesome.min.css" rel="stylesheet">

    <style>
        body{
background:#eee;
}                
.ibox-content {
    background-color: #FFFFFF;
    color: inherit;
    padding: 15px 20px 20px 20px;
    border-color: #E7EAEC;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 0px;
}

.search-form {
    margin-top: 10px;
}

.search-result h3 {
    margin-bottom: 0;
    color: #1E0FBE;
}

.search-result .search-link {
    color: #006621;
}

.search-result p {
    font-size: 12px;
    margin-top: 5px;
}

.hr-line-dashed {
    border-top: 1px dashed #E7EAEC;
    color: #ffffff;
    background-color: #ffffff;
    height: 1px;
    margin: 20px 0;
}

h2 {
    font-size: 24px;
    font-weight: 100;
}
    </style>

    
    <!-- Custom styles for this template -->
    <link href="/asset/css/dashboard.css" rel="stylesheet">
  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Marketeer</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Sign out</a>
    </li>
  </ul>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse"></nav>
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <span class="text-navy" style="width: 200px;">
            0 results found
            <br/>
            0.23 seconds
        </span>
        <input type="text" placeholder="Bootdey" name="search" class="form-control" style="width: 32%;">
        <div class="btn-toolbar mb-2 mb-md-0">
          <div id="facets" class="btn-group me-2">
            <button data-field="any" type="button" class="btn btn-sm btn-light">
                <i class="fa fa-asterisk"></i>
                All
            </button>
            <button data-field="video" type="button" class="btn btn-sm btn-danger">
                <i class="fa fa-video-camera"></i>
                Video
            </button>
            <button data-field="audio" type="button" class="btn btn-sm btn-warning">
                <i class="fa fa-music"></i>
                Audio
            </button>
            <button data-field="image" type="button" class="btn btn-sm btn-success">
                <i class="fa fa-image"></i>
                Image
            </button>
            <button data-field="text" type="button" class="btn btn-sm btn-primary">
                <i class="fa fa-pencil"></i>
                Text
            </button>
            <button data-field="archive" type="button" class="btn btn-sm btn-secondary">
                <i class="fa fa-html5"></i>
                Archive
            </button>
            <button data-field="other" type="button" class="btn btn-sm btn-dark">
                <i class="fa fa-database"></i>
                Dataset
            </button>
          </div>
        </div>
      </div>

        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <div id="results">
                        <div class="search-result">
                            <h3><a href="#">Bootdey</a></h3>
                            <a href="#" class="search-link">https://bootdey.com/</a>
                            <p>
                              Bootdey is a gallery of free snippets resources templates and utilities for bootstrap css hmtl js framework. Codes for developers and web designers
                            </p>
                        </div>
                        <div class="hr-line-dashed"></div>

                        <div class="search-result">
                            <h3><a href="#">Bootdey | Facebook</a></h3>
                            <a href="#" class="search-link">https://www.facebook.com/bootdey</a>
                            <p>
                               Bootdey is a gallery of free snippets resources templates and utilities for bootstrap css hmtl js framework. Codes for developers and web designers
                            </p>
                        </div>
                        <div class="hr-line-dashed"></div>

                        <div class="search-result">
                            <h3><a href="#">Bootdey | Twitter</a></h3>
                            <a href="#" class="search-link">www.twitter.com/bootdey</a>
                            <p>
                                Bootdey is a gallery of free snippets resources templates and utilities for bootstrap css hmtl js framework. Codes for developers and web designers
                            </p>
                        </div>
                        <div class="hr-line-dashed"></div>
                    </div>
                    
                    <div class="text-center">
                        <div class="btn-group">
                            <button class="btn btn-white" type="button"><i class="fa fa-backward"></i></button>
                            <div id="paginer">
                                <button class="btn btn-white">1</button>
                                <button class="btn btn-white  active">2</button>
                                <button class="btn btn-white">3</button>
                                <button class="btn btn-white">4</button>
                                <button class="btn btn-white">5</button>
                                <button class="btn btn-white">6</button>
                                <button class="btn btn-white">7</button>
                            </div>
                            <button class="btn btn-white" type="button"><i class="fa fa-forward"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
  </div>
</div>
    <script src="/asset/js/jquery-3.6.0.min.js"></script>
        <script src="/asset/js/bootstrap.bundle.min.js"></script>
        <script src="/asset/js/feather.min.js"></script>
        <script src="/asset/js/Chart.min.js"></script>
    <script src="/asset/js/jquery.treed.js"></script>
        <script src="/asset/js/d3-collection.v1.min.js"></script>
        <script src="/asset/js/d3-dispatch.v1.min.js"></script>
        <script src="/asset/js/d3-dsv.v1.min.js"></script>
        <script src="/asset/js/d3-request.v1.min.js"></script>
        <script src="/asset/js/d3-queue.v3.min.js"></script>
    <script src="/engin/custom.js"></script>
    <script src="/engin/mod/opsys/finding.js"></script>
  </body>
</html>

